# Needs the equilibrium geometry, at which the Hessian had been calculated
Geometry = GenFormat { 
  <<< geo_end.gen
}

DisplayModes = {
 PlotModes = -20:-1          # Take the top 10 modes
 Animate = Yes               # make xyz files showing the atoms moving
}

# You need to specify the SK-files, as the mass of the elements is needed
SlaterKosterFiles = Type2FileNames {
  Prefix = "/home/rbrandolt/dftbplus-24.1/SKfiles/matsci-0.3.0/skfiles"
  Separator = "-"
  Suffix = ".skf"
}

# Include the Hessian, which was calculated by DFTB+
Hessian = {
  <<< "hessian.out"
}

# This file uses the 3rd input format of the modes code
InputVersion = 3
