
Options {
  TotalChargeDensity = Yes           # Total density be plotted?
  TotalChargeDifference = Yes        # Total density difference plotted?
  ChargeDensity = Yes                # Charge density for each state?
  RealComponent = Yes                # Plot real component of the wavefunction
  PlottedSpins = 1 -1
  PlottedLevels = 1                  # Levels to plot
  PlottedKpoints = 1                
  PlottedRegion =  UnitCell {}  # Region to plot

  NrOfPoints = 30 30 30              # Number of grid points in each direction
  NrOfCachedGrids = -1               # Nr of cached grids (speeds up things)
  Verbose = Yes                      # Wanna see a lot of messages?
  
  FillBoxWithAtoms = Yes
  RepeatBox = { 2 2 2 }
}

DetailedXml = "detailed.xml"         # File containing the detailed xml output
                                     # of DFTB+
EigenvecBin = "eigenvec.bin"         # File cointaining the binary eigenvecs


# Definition of the basis
Basis {
  Resolution = 0.01
  # Including mio-1-1.hsd. (If you use a set, which depends on other sets,
  # the wfc.*.hsd files for each required set must be included in a similar
  # way.)
  <<+ "/home/rbrandolt/dftb-23.1/skfiles/matsci-0-3/wfc.matsci-0-3.hsd"
}
